<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Revalia&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Weather Location App</title>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div class="location">
      <p class="para-1">This is a weather location Info App that uses your IP address to get Your current location and will display You the weather currently at Your location </p>
       &lt;  <strong>LOCATION</strong>   &gt;
      <br><br>
      <div class="div-1"></div>
    </div>
  </body>
</html>

